# androidproject

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skycastproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skycastproject/: MainActivity.kt  SkyCastApplication.kt
app/src/main/java/com/example/skycastproject/core/common/: Resource.kt
app/src/main/java/com/example/skycastproject/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/skycastproject/core/location/: LocationTracker.kt
app/src/main/java/com/example/skycastproject/data/local/: SkyCastDatabase.kt
app/src/main/java/com/example/skycastproject/data/local/dao/: TrackedCityDao.kt  WeatherDao.kt
app/src/main/java/com/example/skycastproject/data/local/entities/: TrackedCityEntity.kt  WeatherCacheEntity.kt
app/src/main/java/com/example/skycastproject/data/remote/api/: GeocodingApi.kt  WeatherApi.kt
app/src/main/java/com/example/skycastproject/data/remote/dto/: GeocodingDto.kt  WeatherDto.kt
app/src/main/java/com/example/skycastproject/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/skycastproject/domain/engine/: WeatherInsightEngine.kt
app/src/main/java/com/example/skycastproject/domain/model/: BriefingForecast.kt  WeatherDomainModel.kt
app/src/main/java/com/example/skycastproject/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/skycastproject/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/example/skycastproject/ui/component/: CustomForecastChart.kt  DraggableCityCard.kt  SmartAdviceBanner.kt  WeatherStatsRow.kt
app/src/main/java/com/example/skycastproject/ui/features/forecast/: ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/com/example/skycastproject/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/skycastproject/ui/features/saved_cities/: SavedCitiesScreen.kt  SavedCitiesViewModel.kt
app/src/main/java/com/example/skycastproject/ui/features/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/skycastproject/ui/models/: UiModels.kt
app/src/main/java/com/example/skycastproject/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/skycastproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skycastproject/ui/widget/: SkyCastWidget.kt  SkyCastWidgetReceiver.kt
app/src/main/java/com/example/skycastproject/worker/: BootReceiver.kt  DailyWeatherWorker.kt  NotificationScheduler.kt
app/src/main/res/drawable/: widget_layer_bottom.xml  widget_layer_top.xml  widget_right_layer.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: skycast_widget_info.xml
app/src/test/java/com/example/skycastproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
