# Specifies the JVM arguments used for the daemon process.
# Elevated memory limit to 4GB ensures smooth operations during complex KSP annotation steps.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseG1GC -Dfile.encoding=UTF-8

# Configure Gradle to run modules in incubating parallel mode.
org.gradle.parallel=true

# Enable caching capabilities between task operations to speed up incremental builds
org.gradle.caching=true

# Use official Kotlin code styling conventions
kotlin.code.style=official

# AndroidX migration mapping parameters
android.useAndroidX=true
android.enableJetifier=false